# CleanArchDemo

./: CleanArchDemo.sln  README.md
CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch.Api/Controllers/: CourseController.cs
CleanArch.Api/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/AutoMapper/: DomainToViewModelProfile.cs
CleanArch.Application/Interfaces/: ICourseService.cs
CleanArch.Application/Services/: CourseService.cs
CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch.Domain/CommandsHandler/: CouseCommandHandler.cs
CleanArch.Info.Data/: CleanArch.Info.Data.csproj
CleanArch.Info.Data/Context/: UniversityDbContext.cs
CleanArch.Info.Data/Migrations/: 20200124144649_InitialMigration.Designer.cs  UniversityDbContextModelSnapshot.cs
CleanArch.Info.Data/Repositories/: CourseRepository.cs
CleanArch.Infra.Bus/: InMemoryBus.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch.Mvc/Data/Migrations/: 20200116134640_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Mvc/Properties/: launchSettings.json
CleanArch.Mvc/wwwroot/css/: site.css
